<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCServerHomeViewController">
            <connections>
                <outlet property="headerCollectionBgHeightConstraint" destination="lGP-qh-hXH" id="twb-NS-S5z"/>
                <outlet property="headerCollectionBgView" destination="kEg-7H-mgI" id="nwp-5G-jZN"/>
                <outlet property="headerCollectionView" destination="nDy-gc-gPR" id="kb5-ML-HZd"/>
                <outlet property="headerView" destination="uE1-ZD-cRK" id="oTs-bw-FQH"/>
                <outlet property="tableView" destination="lKE-4b-UzJ" id="XQ6-QO-rDA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-4b-UzJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="uE1-ZD-cRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-7H-mgI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-gc-gPR">
                                        <rect key="frame" x="12" y="5" width="351" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nDy-gc-gPR" secondAttribute="height" multiplier="351:100" id="2i0-cH-NoV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="st1-hG-5HP">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="-1" id="9mo-LW-fjy"/>
                                            <outlet property="delegate" destination="-1" id="UoR-mO-0ms"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1529411765" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nDy-gc-gPR" firstAttribute="width" secondItem="kEg-7H-mgI" secondAttribute="width" multiplier="0.936" id="Fy1-dx-c20"/>
                                    <constraint firstItem="nDy-gc-gPR" firstAttribute="top" secondItem="kEg-7H-mgI" secondAttribute="top" constant="5" id="G1S-lc-wZv"/>
                                    <constraint firstAttribute="width" secondItem="kEg-7H-mgI" secondAttribute="height" multiplier="25:8" id="P4W-9B-iVx"/>
                                    <constraint firstItem="nDy-gc-gPR" firstAttribute="centerX" secondItem="kEg-7H-mgI" secondAttribute="centerX" id="T2c-4c-Vdl"/>
                                    <constraint firstAttribute="height" constant="120" id="lGP-qh-hXH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-Ia-to8">
                                <rect key="frame" x="15" y="119" width="345" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-AX-J9J">
                                        <rect key="frame" x="332" y="3.5" width="12" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zt8-AX-J9J" secondAttribute="height" multiplier="1:3" id="QKd-Ib-Gd1"/>
                                        </constraints>
                                        <state key="normal" image="server_home_more"/>
                                        <connections>
                                            <action selector="onMoreButton:" destination="-1" eventType="touchUpInside" id="fG3-x4-E0n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 提醒 / 关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-a5-Szj">
                                        <rect key="frame" x="-3" y="14" width="63.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-fE-mqy">
                                        <rect key="frame" x="282" y="3.5" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KdN-fE-mqy" secondAttribute="height" multiplier="23:18" id="g3t-k0-ff6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="更多">
                                            <color key="titleColor" red="0.1764705882" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMoreButton:" destination="-1" eventType="touchUpInside" id="wmv-fT-sxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="09X-eq-3Q2"/>
                                    <constraint firstItem="KdN-fE-mqy" firstAttribute="height" secondItem="y1A-Ia-to8" secondAttribute="height" id="8d7-6R-gbQ"/>
                                    <constraint firstItem="Zt8-AX-J9J" firstAttribute="height" secondItem="y1A-Ia-to8" secondAttribute="height" id="9cs-77-jTp"/>
                                    <constraint firstItem="Zt8-AX-J9J" firstAttribute="leading" secondItem="KdN-fE-mqy" secondAttribute="trailing" constant="4" id="OVj-Cg-0xM"/>
                                    <constraint firstItem="KdN-fE-mqy" firstAttribute="centerY" secondItem="y1A-Ia-to8" secondAttribute="centerY" multiplier="1.21" id="Zwi-UA-iR1"/>
                                    <constraint firstItem="Ky8-a5-Szj" firstAttribute="centerY" secondItem="y1A-Ia-to8" secondAttribute="centerY" multiplier="1.21" id="gRq-fs-unc"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt8-AX-J9J" secondAttribute="trailing" constant="1" id="iBh-IN-ODm"/>
                                    <constraint firstItem="Ky8-a5-Szj" firstAttribute="leading" secondItem="y1A-Ia-to8" secondAttribute="leading" constant="-3" id="jW1-aW-hXW"/>
                                    <constraint firstItem="Zt8-AX-J9J" firstAttribute="centerY" secondItem="y1A-Ia-to8" secondAttribute="centerY" multiplier="1.21" id="n31-3E-0ug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEg-7H-mgI" firstAttribute="centerX" secondItem="uE1-ZD-cRK" secondAttribute="centerX" id="1GA-A3-wen"/>
                            <constraint firstItem="y1A-Ia-to8" firstAttribute="top" secondItem="kEg-7H-mgI" secondAttribute="bottom" constant="-1" id="Gx4-MD-eow"/>
                            <constraint firstItem="y1A-Ia-to8" firstAttribute="width" secondItem="uE1-ZD-cRK" secondAttribute="width" multiplier="0.92" id="K9G-Uv-Ji2"/>
                            <constraint firstAttribute="bottom" secondItem="y1A-Ia-to8" secondAttribute="bottom" constant="1" id="V4h-tL-H2q"/>
                            <constraint firstItem="y1A-Ia-to8" firstAttribute="centerX" secondItem="uE1-ZD-cRK" secondAttribute="centerX" id="WS1-xO-47g"/>
                            <constraint firstItem="kEg-7H-mgI" firstAttribute="width" secondItem="uE1-ZD-cRK" secondAttribute="width" id="dKo-Or-SUc"/>
                            <constraint firstItem="kEg-7H-mgI" firstAttribute="top" secondItem="uE1-ZD-cRK" secondAttribute="top" id="hxN-gE-VUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DI3-QA-vz9"/>
                        <outlet property="delegate" destination="-1" id="x2G-FS-MWZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lKE-4b-UzJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="T8v-KB-aGO"/>
                <constraint firstItem="lKE-4b-UzJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Wu3-2F-nrj"/>
                <constraint firstItem="lKE-4b-UzJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mnF-dw-xQz"/>
                <constraint firstItem="lKE-4b-UzJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pmO-uz-Kqm"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="server_home_more" width="12" height="12"/>
    </resources>
</document>
