//
//  PrefixHeader.pch
//  TenCloud
//
//  Created by huangdx on 2017/12/5.
//  Copyright © 2017年 10.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "TCLocalAccount.h"
#import "MBProgressHUD+Add.h"
#import <MMProgressHUD/MMProgressHUD.h>
#import <MagicalRecord/MagicalRecord.h>
#import <MJExtension/MJExtension.h>
#import "UIViewController+LoadingView.h"
#endif

#define SERVER_URL_STRING       @"https://c.10.com"
//#define SERVER_URL_STRING       @"http://47.94.18.22:18080"
//#define SERVER_URL_STRING       @"http://47.94.18.22:18010"
//#define SERVER_URL_STRING       @"http://192.168.199.140:18010"
#define GEETEST_API1       @"http://47.94.18.22:18080/api/user/captcha"
#define GEETEST_API2       @"http://47.94.18.22:18080/api/user/sms"

#define THEME_TINT_COLOR            [UIColor colorWithRed:72/255.0 green:187/255.0 blue:192/255.0 alpha:1.0]
#define THEME_BACKGROUND_COLOR      [UIColor colorWithRed:23/255.0 green:26/255.0 blue:33/255.0 alpha:1.0]
#define THEME_NAVBAR_TITLE_COLOR    [UIColor colorWithRed:47/255.0 green:53/255.0 blue:67/255.0 alpha:1.0]
#define THEME_TEXT_COLOR            [UIColor colorWithRed:140/255.0 green:154/255.0 blue:179/255.0 alpha:1.0]
#define TABLE_CELL_BG_COLOR    [UIColor colorWithRed:35/255.0 green:39/255.0 blue:48/255.0 alpha:1.0]
#define THEME_PLACEHOLDER_COLOR     [UIColor colorWithRed:88/255.0 green:98/255.0 blue:118/255.0 alpha:1.0]
#define THEME_PLACEHOLDER_COLOR2    [UIColor colorWithRed:63/255.0 green:70/255.0 blue:86/255.0 alpha:1.0]

#define HORIZONTAL_SCALE            ([[UIScreen mainScreen] bounds].size.width / 375.0)
#define TCSCALE(x)                  HORIZONTAL_SCALE*x
#define TCFont(x)                   [UIFont systemFontOfSize:(HORIZONTAL_SCALE*(x))]
#define kScreenHeight               [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth                [[UIScreen mainScreen] bounds].size.width
#define IS_iPhoneX                  (kScreenHeight == 812)
#define IS_PLUS                     (kScreenWidth == 414)
#define POPUP_TIME                  0.3

#define SERVER_PROVIDER_ALIYUN      @"阿里云"
#define SERVER_PROVIDER_AMAZON      @"亚马逊云"
#define SERVER_PROVIDER_MICROS      @"微软云"
#define SERVER_PROVIDER_TENCENT     @"腾讯云"

#define STATE_NORMAL_COLOR     [UIColor colorWithRed:72/255.0 green:187/255.0 blue:192/255.0 alpha:1.0]
#define STATE_NORMAL_BG_COLOR  [UIColor colorWithRed:72/255.0 green:187/255.0 blue:192/255.0 alpha:0.3]
#define STATE_ALERT_COLOR      [UIColor colorWithRed:239/255.0 green:154/255.0 blue:154/255.0 alpha:1.0]
#define STATE_ALERT_BG_COLOR   [UIColor colorWithRed:239/255.0 green:154/255.0 blue:154/255.0 alpha:0.3]
#define STATE_ERROR_COLOR      [UIColor colorWithRed:241/255.0 green:85/255.0 blue:50/255.0 alpha:1.0]
#define STATE_ERROR_BG_COLOR   [UIColor colorWithRed:241/255.0 green:85/255.0 blue:50/255.0 alpha:0.3]

#define NOTIFICATION_DEL_SERVER     @"NOTIFICATION_DEL_SERVER"
#define NOTIFICATION_ADD_SERVER     @"NOTIFICATION_ADD_SERVER"
#define NOTIFICATION_DO_SEARCH      @"NOTIFICATION_DO_SEARCH"

#endif /* PrefixHeader_pch */
