//
//  PrefixHeader.pch
//  TenCloud
//
//  Created by huangdx on 2017/12/5.
//  Copyright © 2017年 10.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "TCLocalAccount.h"
#import "TCCurrentCorp.h"
#import "MBProgressHUD+Add.h"
#import <MMProgressHUD/MMProgressHUD.h>
#import <MagicalRecord/MagicalRecord.h>
#import <MJExtension/MJExtension.h>
#import "UIViewController+LoadingView.h"
#import "WRNavigationBar.h"
#import <MJRefresh/MJRefresh.h>
#import "TCAlertController.h"
#endif

#define ONLINE_ENVIROMENT       1
#if     ONLINE_ENVIROMENT       //正式服务器
#define SERVER_URL_STRING       @"https://c.10.com"
#define GEETEST_API1            @"https://c.10.com/api/user/captcha"
#define GEETEST_API2            @"https://c.10.com/api/user/sms"
#define ADD_SERVER_URL          @"https://c.10.com/api/server/new"
#else                           //测试服务器
#define SERVER_URL_STRING       @"http://cd.10.com"
#define GEETEST_API1            @"http://cd.10.com/api/user/captcha"
#define GEETEST_API2            @"http://cd.10.com/api/user/sms"
#define ADD_SERVER_URL          @"http://cd.10.com/api/server/new"
//#define SERVER_URL_STRING       @"http://47.94.18.22"
//#define GEETEST_API1            @"http://47.94.18.22/api/user/captcha"
//#define GEETEST_API2            @"http://47.94.18.22/api/user/sms"
//#define ADD_SERVER_URL          @"http://47.94.18.22/api/server/new"
#endif

#define THEME_TINT_COLOR            [UIColor colorWithRed:72/255.0 green:187/255.0 blue:192/255.0 alpha:1.0]
#define THEME_TINT_P_COLOR          [UIColor colorWithRed:13/255.0 green:101/255.0 blue:105/255.0 alpha:1.0]
#define THEME_BACKGROUND_COLOR      [UIColor colorWithRed:23/255.0 green:26/255.0 blue:33/255.0 alpha:1.0]
#define THEME_NAVBAR_TITLE_COLOR    [UIColor colorWithRed:47/255.0 green:53/255.0 blue:67/255.0 alpha:1.0]
#define THEME_TEXT_COLOR            [UIColor colorWithRed:140/255.0 green:154/255.0 blue:179/255.0 alpha:1.0]
#define TABLE_CELL_BG_COLOR    [UIColor colorWithRed:35/255.0 green:39/255.0 blue:48/255.0 alpha:1.0]
#define THEME_PLACEHOLDER_COLOR     [UIColor colorWithRed:88/255.0 green:98/255.0 blue:118/255.0 alpha:1.0]
#define THEME_PLACEHOLDER_COLOR2    [UIColor colorWithRed:63/255.0 green:70/255.0 blue:86/255.0 alpha:1.0]
#define DROPDOWN_CELL_BG_COLOR      [UIColor colorWithRed:39/255.0 green:42/255.0 blue:52/255.0 alpha:1.0]

#define HORIZONTAL_SCALE            ([[UIScreen mainScreen] bounds].size.width / 375.0)
#define TCSCALE(x)                  HORIZONTAL_SCALE*x
#define TCFont(x)                   [UIFont systemFontOfSize:(HORIZONTAL_SCALE*(x))]
#define TCBoldFont(x)               [UIFont boldSystemFontOfSize:(HORIZONTAL_SCALE*(x))];
#define kScreenHeight               [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth                [[UIScreen mainScreen] bounds].size.width
#define IS_iPhoneX                  (kScreenHeight == 812)
#define IS_PLUS                     (kScreenWidth == 414)
#define POPUP_TIME                  0.3
#define PICKER_BUTTON_FONT_SIZE     14//16.0

#define SERVER_PROVIDER_ALIYUN      @"阿里云"
#define SERVER_PROVIDER_AMAZON      @"亚马逊云"
#define SERVER_PROVIDER_MICROS      @"微软云"
#define SERVER_PROVIDER_TENCENT     @"腾讯云"

#define STATE_NORMAL_COLOR     [UIColor colorWithRed:72/255.0 green:187/255.0 blue:192/255.0 alpha:1.0]
#define STATE_NORMAL_BG_COLOR  [UIColor colorWithRed:72/255.0 green:187/255.0 blue:192/255.0 alpha:0.3]
#define STATE_ALERT_COLOR      [UIColor colorWithRed:239/255.0 green:154/255.0 blue:154/255.0 alpha:1.0]
#define STATE_ALERT_BG_COLOR   [UIColor colorWithRed:239/255.0 green:154/255.0 blue:154/255.0 alpha:0.3]
#define STATE_ERROR_COLOR      [UIColor colorWithRed:241/255.0 green:85/255.0 blue:50/255.0 alpha:1.0]
#define STATE_ERROR_BG_COLOR   [UIColor colorWithRed:241/255.0 green:85/255.0 blue:50/255.0 alpha:0.3]
#define STATE_PASS_COLOR       [UIColor colorWithRed:9/255.0 green:187/255.0 blue:7/255.0 alpha:1.0]

#define NOTIFICATION_DEL_SERVER         @"NOTIFICATION_DEL_SERVER"
#define NOTIFICATION_ADD_SERVER         @"NOTIFICATION_ADD_SERVER"
#define NOTIFICATION_DO_SEARCH          @"NOTIFICATION_DO_SEARCH"
#define NOTIFICATION_ADD_CORP           @"NOTIFICATION_ADD_CORP"
#define NOTIFICATION_ADD_TEMPLATE       @"NOTIFICATION_ADD_TEMPLATE"
#define NOTIFICATION_MODIFY_TEMPLATE    @"NOTIFICATION_MODIFY_TEMPLATE"
#define NOTIFICATION_CORP_CHANGE        @"NOTIFICATION_CORP_CHANGE"
#define NOTIFICATION_REMOVE_STAFF       @"NOTIFICATION_REMOVE_STAFF"
#define NOTIFICATION_CHANGE_ADMIN       @"NOTIFICATION_CHANGE_ADMIN"
#define NOTIFICATION_CHANGE_JOIN_SETTING    @"NOTIFICATION_CHANGE_JOIN_SETTING"

#define STAFF_STATUS_UNEXIST            0
#define STAFF_STATUS_PASS               3
#define STAFF_STATUS_REJECT             1
#define STAFF_STATUS_PENDING            2
#define STAFF_STATUS_FOUNDER            4
#define STAFF_STATUS_WAITING            5


//function id
//企业资料
#define FUNC_ID_MODIFY_CORP             3   //修改企业信息
#define FUNC_ID_CERTFICATE_CORP         15  //认证企业
//权限模版管理
#define FUNC_ID_ADD_TEMPLATE            4   //新增权限模版
#define FUNC_ID_MODIFY_TEMPLATE         20  //修改权限模版
#define FUNC_ID_DEL_TEMPLATE            21  //删除权限模版
//员工管理
#define FUNC_ID_STAFF_IDCARD            16  //查看员工身份证信息
#define FUNC_ID_REVIEW_STAFF            17  //审核员工
#define FUNC_ID_INVITE_STAFF            26  //邀请新员工
//云服务器
#define FUNC_ID_ADD_SERVER              22  //添加主机
#define FUNC_ID_DEL_SERVER              23  //删除主机
#define FUNC_ID_START_SERVER            24  //开机关机
#define FUNC_ID_MODIFY_SERVER           25  //修改主机信息


#endif /* PrefixHeader_pch */
