//
//  PrefixHeader.pch
//  TenCloud
//
//  Created by huangdx on 2017/12/5.
//  Copyright © 2017年 10.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "TCLocalAccount.h"
#import "MBProgressHUD+Add.h"
#import <MMProgressHUD/MMProgressHUD.h>
#endif

#define SERVER_URL_STRING       @"http://47.94.18.22:18080"
//#define SERVER_URL_STRING       @"http://47.94.18.22:18010"
//#define SERVER_URL_STRING       @"http://192.168.199.140:18010"

#define THEME_TINT_COLOR            [UIColor colorWithRed:72/255.0 green:187/255.0 blue:192/255.0 alpha:1.0]
#define THEME_BACKGROUND_COLOR      [UIColor colorWithRed:23/255.0 green:26/255.0 blue:33/255.0 alpha:1.0]
#define THEME_NAVBAR_TITLE_COLOR    [UIColor colorWithRed:47/255.0 green:53/255.0 blue:67/255.0 alpha:1.0]

#define HORIZONTAL_SCALE            ([[UIScreen mainScreen] bounds].size.width / 375.0)
#define TCSCALE(x)                  HORIZONTAL_SCALE*x

#endif /* PrefixHeader_pch */
