<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TCServiceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qei-9A-cMw">
                        <rect key="frame" x="15" y="8" width="345" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-fJ-MAS">
                                <rect key="frame" x="15" y="0.0" width="315" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="yGC-j2-Vnc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部署名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-9e-Kmt">
                                <rect key="frame" x="15" y="15" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-M6-Nqx" customClass="TCIconStatusLabel">
                                <rect key="frame" x="309.5" y="17.5" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检测状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-kI-E4r" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="299.5" y="31.5" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-pY-jDj" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="15" y="115.5" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.34509803919999998" green="0.38431372549999998" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-zZ-POW" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="15" y="130" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-fn-GfG" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="188.5" y="115.5" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.34509803919999998" green="0.38431372549999998" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-01 12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-FG-Rsu" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="188.5" y="130" width="102" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-gb-HvW" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="15" y="40.5" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.34509803919999998" green="0.38431372549999998" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-HM-c4i" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="15" y="55" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外部IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-oK-Q77" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="15" y="80.5" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.34509803919999998" green="0.38431372549999998" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负载均衡器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-fu-36b" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="188.5" y="81" width="51.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.34509803919999998" green="0.38431372549999998" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y85-M2-y6N" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="15" y="95" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-XQ-UGi" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="188.5" y="94.5" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集群IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-u4-q6A" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="188.5" y="40.5" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.34509803919999998" green="0.38431372549999998" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-mD-Vgx" customClass="TCAutoScaleLabel">
                                <rect key="frame" x="188.5" y="55" width="33" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Uv-fu-36b" firstAttribute="centerY" secondItem="afb-oK-Q77" secondAttribute="centerY" id="0GR-Ie-WFK"/>
                            <constraint firstItem="9T7-FG-Rsu" firstAttribute="centerY" secondItem="8dh-zZ-POW" secondAttribute="centerY" id="1BQ-Ci-ngT"/>
                            <constraint firstItem="8dh-zZ-POW" firstAttribute="leading" secondItem="QB1-9e-Kmt" secondAttribute="leading" id="2cP-N8-kFD"/>
                            <constraint firstItem="aUB-gb-HvW" firstAttribute="centerY" secondItem="qei-9A-cMw" secondAttribute="centerY" multiplier="0.58" id="4QN-Kq-wo0"/>
                            <constraint firstItem="afb-oK-Q77" firstAttribute="leading" secondItem="QB1-9e-Kmt" secondAttribute="leading" id="68X-E5-iVy"/>
                            <constraint firstItem="6ak-kI-E4r" firstAttribute="top" secondItem="Rz6-M6-Nqx" secondAttribute="bottom" constant="2" id="7II-2F-lsm"/>
                            <constraint firstItem="SSH-fJ-MAS" firstAttribute="centerX" secondItem="qei-9A-cMw" secondAttribute="centerX" id="8Ys-D3-Snd"/>
                            <constraint firstAttribute="width" secondItem="qei-9A-cMw" secondAttribute="height" multiplier="345:160" id="DdQ-T0-mEJ"/>
                            <constraint firstItem="hWE-HM-c4i" firstAttribute="leading" secondItem="QB1-9e-Kmt" secondAttribute="leading" id="FHP-5s-7Pg"/>
                            <constraint firstItem="NN6-fn-GfG" firstAttribute="leading" secondItem="hSQ-u4-q6A" secondAttribute="leading" id="Fid-E6-Cr9"/>
                            <constraint firstItem="hSQ-u4-q6A" firstAttribute="centerY" secondItem="aUB-gb-HvW" secondAttribute="centerY" id="G35-fR-wcu"/>
                            <constraint firstItem="yPZ-XQ-UGi" firstAttribute="leading" secondItem="7Uv-fu-36b" secondAttribute="leading" id="G6g-cu-GpZ"/>
                            <constraint firstItem="ScK-mD-Vgx" firstAttribute="leading" secondItem="hSQ-u4-q6A" secondAttribute="leading" id="GSt-6l-v75"/>
                            <constraint firstItem="SSH-fJ-MAS" firstAttribute="width" secondItem="qei-9A-cMw" secondAttribute="width" multiplier="0.913" id="Gop-Ff-lv9"/>
                            <constraint firstItem="8dh-zZ-POW" firstAttribute="top" secondItem="Os7-pY-jDj" secondAttribute="bottom" constant="2.5" id="H43-2X-j1F"/>
                            <constraint firstItem="Os7-pY-jDj" firstAttribute="leading" secondItem="QB1-9e-Kmt" secondAttribute="leading" id="RHj-a0-Qjr"/>
                            <constraint firstItem="afb-oK-Q77" firstAttribute="centerY" secondItem="qei-9A-cMw" secondAttribute="centerY" multiplier="1.08" id="SiC-ju-kbg"/>
                            <constraint firstItem="QB1-9e-Kmt" firstAttribute="top" secondItem="qei-9A-cMw" secondAttribute="top" constant="15" id="UEd-Ys-e2v"/>
                            <constraint firstItem="Os7-pY-jDj" firstAttribute="centerY" secondItem="qei-9A-cMw" secondAttribute="centerY" multiplier="1.52" id="VQD-ZL-h2O"/>
                            <constraint firstItem="6ak-kI-E4r" firstAttribute="centerX" secondItem="Rz6-M6-Nqx" secondAttribute="centerX" id="VQa-MW-eDz"/>
                            <constraint firstItem="QB1-9e-Kmt" firstAttribute="leading" secondItem="qei-9A-cMw" secondAttribute="leading" constant="15" id="WKe-dL-wfw"/>
                            <constraint firstItem="SSH-fJ-MAS" firstAttribute="top" secondItem="qei-9A-cMw" secondAttribute="top" id="YK6-YF-yTQ"/>
                            <constraint firstItem="NN6-fn-GfG" firstAttribute="centerY" secondItem="Os7-pY-jDj" secondAttribute="centerY" id="avT-H7-vXi"/>
                            <constraint firstItem="Rz6-M6-Nqx" firstAttribute="trailing" secondItem="SSH-fJ-MAS" secondAttribute="trailing" id="azv-0x-6CU"/>
                            <constraint firstItem="9T7-FG-Rsu" firstAttribute="leading" secondItem="NN6-fn-GfG" secondAttribute="leading" id="czG-ZL-hqX"/>
                            <constraint firstItem="ScK-mD-Vgx" firstAttribute="centerY" secondItem="hWE-HM-c4i" secondAttribute="centerY" id="d3B-go-tJo"/>
                            <constraint firstItem="aUB-gb-HvW" firstAttribute="leading" secondItem="QB1-9e-Kmt" secondAttribute="leading" id="fDQ-hf-o0s"/>
                            <constraint firstItem="7Uv-fu-36b" firstAttribute="leading" secondItem="hSQ-u4-q6A" secondAttribute="leading" id="fXo-wL-AgN"/>
                            <constraint firstItem="hSQ-u4-q6A" firstAttribute="centerX" secondItem="qei-9A-cMw" secondAttribute="centerX" multiplier="1.18" id="hOd-z8-Zz2"/>
                            <constraint firstItem="hWE-HM-c4i" firstAttribute="top" secondItem="aUB-gb-HvW" secondAttribute="bottom" constant="2.5" id="ibh-rY-7YC"/>
                            <constraint firstItem="yPZ-XQ-UGi" firstAttribute="centerY" secondItem="y85-M2-y6N" secondAttribute="centerY" id="mAu-mX-ZHr"/>
                            <constraint firstItem="y85-M2-y6N" firstAttribute="leading" secondItem="QB1-9e-Kmt" secondAttribute="leading" id="nDN-Sg-O7p"/>
                            <constraint firstItem="y85-M2-y6N" firstAttribute="top" secondItem="afb-oK-Q77" secondAttribute="bottom" constant="2.5" id="vwj-zY-NLP"/>
                            <constraint firstItem="Rz6-M6-Nqx" firstAttribute="centerY" secondItem="QB1-9e-Kmt" secondAttribute="centerY" id="wWj-qg-T7Z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qei-9A-cMw" secondAttribute="bottom" constant="8" id="1eK-mJ-4rO"/>
                    <constraint firstItem="qei-9A-cMw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9UI-vd-g4V"/>
                    <constraint firstItem="qei-9A-cMw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QFp-bs-YC4"/>
                    <constraint firstItem="qei-9A-cMw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.92" id="lc6-4U-1p7"/>
                    <constraint firstItem="qei-9A-cMw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uAc-3v-vqQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="qei-9A-cMw" id="zGU-OI-cWp"/>
                <outlet property="clusterIPLabel" destination="ScK-mD-Vgx" id="TKv-1z-fbL"/>
                <outlet property="createTimeLabel" destination="9T7-FG-Rsu" id="qvj-Ns-veh"/>
                <outlet property="loadBalanceLabel" destination="yPZ-XQ-UGi" id="gTT-ex-ArU"/>
                <outlet property="nameLabel" destination="QB1-9e-Kmt" id="usT-Xe-Opa"/>
                <outlet property="outerIPLabel" destination="y85-M2-y6N" id="ADq-Qu-MpN"/>
                <outlet property="statusLabel" destination="Rz6-M6-Nqx" id="WTR-zt-hrB"/>
                <outlet property="typeLabel" destination="hWE-HM-c4i" id="EMi-Fb-WLX"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51"/>
        </tableViewCell>
    </objects>
</document>
