<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TCServerStateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-xI-EsT">
                        <rect key="frame" x="14.5" y="0.0" width="336" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dgW-8f-To2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-W5-OwV">
                        <rect key="frame" x="14.5" y="0.0" width="87" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rIY-W5-OwV" secondAttribute="height" multiplier="29:15" id="DFw-OY-gcn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                        <color key="textColor" red="0.5490196078431373" green="0.60392156862745094" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-2O-vTd">
                        <rect key="frame" x="103.5" y="15" width="43" height="14.5"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.73333333329999995" blue="0.75294117650000003" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿里云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-X5-GV5">
                        <rect key="frame" x="110" y="15.5" width="30" height="13.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="10"/>
                        <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byI-66-2gy">
                        <rect key="frame" x="330.5" y="0.0" width="20" height="44.5"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="byI-66-2gy" secondAttribute="height" multiplier="10:22" id="OcR-9Q-XxP"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-u8-nq5">
                        <rect key="frame" x="14.5" y="43.5" width="350.5" height="1"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="TKc-tL-RSn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rIY-W5-OwV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0fD-fV-gG4"/>
                    <constraint firstItem="x1M-xI-EsT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1fh-HT-aae"/>
                    <constraint firstItem="rIY-W5-OwV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Ri-80-Rwk"/>
                    <constraint firstItem="x1M-xI-EsT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.92" id="AlC-5H-beY"/>
                    <constraint firstItem="rIY-W5-OwV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.241" id="HxQ-JG-66p"/>
                    <constraint firstAttribute="trailing" secondItem="Y6I-u8-nq5" secondAttribute="trailing" id="JS1-nk-I0L"/>
                    <constraint firstItem="byI-66-2gy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kvg-Ug-ssd"/>
                    <constraint firstItem="KEs-2O-vTd" firstAttribute="centerY" secondItem="H6X-X5-GV5" secondAttribute="centerY" id="Ls9-GD-2KS"/>
                    <constraint firstAttribute="bottom" secondItem="Y6I-u8-nq5" secondAttribute="bottom" id="Mrs-0S-zZ0"/>
                    <constraint firstItem="H6X-X5-GV5" firstAttribute="centerX" secondItem="KEs-2O-vTd" secondAttribute="centerX" id="Rvx-wx-Jnl"/>
                    <constraint firstItem="Y6I-u8-nq5" firstAttribute="leading" secondItem="x1M-xI-EsT" secondAttribute="leading" id="Stc-e4-iAZ"/>
                    <constraint firstItem="byI-66-2gy" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="TZV-1A-5HI"/>
                    <constraint firstItem="KEs-2O-vTd" firstAttribute="width" secondItem="H6X-X5-GV5" secondAttribute="width" multiplier="1.44" id="XCS-LI-gQg"/>
                    <constraint firstItem="KEs-2O-vTd" firstAttribute="leading" secondItem="rIY-W5-OwV" secondAttribute="trailing" constant="2" id="Ytm-8o-wEF"/>
                    <constraint firstItem="H6X-X5-GV5" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.295" id="aPK-qw-gBY"/>
                    <constraint firstItem="byI-66-2gy" firstAttribute="trailing" secondItem="x1M-xI-EsT" secondAttribute="trailing" id="gqn-my-YXr"/>
                    <constraint firstItem="H6X-X5-GV5" firstAttribute="centerY" secondItem="rIY-W5-OwV" secondAttribute="centerY" id="h7L-FM-UQW"/>
                    <constraint firstItem="rIY-W5-OwV" firstAttribute="leading" secondItem="x1M-xI-EsT" secondAttribute="leading" id="idC-tU-oVv"/>
                    <constraint firstItem="x1M-xI-EsT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nTd-Lw-DaW"/>
                    <constraint firstItem="KEs-2O-vTd" firstAttribute="height" secondItem="H6X-X5-GV5" secondAttribute="height" multiplier="1.04" id="rcr-Rq-Alz"/>
                    <constraint firstAttribute="bottom" secondItem="rIY-W5-OwV" secondAttribute="bottom" constant="-0.5" id="v17-iK-iJ0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="disclosureButton" destination="byI-66-2gy" id="8c4-PZ-v0C"/>
                <outlet property="keyLabel" destination="rIY-W5-OwV" id="4SO-NG-1m4"/>
                <outlet property="stateBackgroundView" destination="KEs-2O-vTd" id="ZNW-qK-WHz"/>
                <outlet property="valueLabel" destination="H6X-X5-GV5" id="GWF-ap-fyg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
