<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCServerConfigInfoViewController">
            <connections>
                <outlet property="cpuAmountLabel" destination="yzX-pJ-Ny8" id="kpR-VD-nrA"/>
                <outlet property="diskTableHeight" destination="BGl-W0-Ubq" id="b4A-11-LkV"/>
                <outlet property="diskTableView" destination="QFm-SU-Lkg" id="YuI-fH-VZr"/>
                <outlet property="imageTableHeight" destination="oOC-wL-4kW" id="0z6-EC-xtn"/>
                <outlet property="imageTableView" destination="5se-oT-6aF" id="nap-gp-okQ"/>
                <outlet property="inBandLabel" destination="gTa-zX-KbZ" id="p8m-SB-7Eq"/>
                <outlet property="memorySizeLabel" destination="hX5-v7-oZZ" id="B1b-QV-gEh"/>
                <outlet property="netTypeLabel" destination="zzB-NG-Nlb" id="tU7-lk-SaY"/>
                <outlet property="noImageLabel" destination="hdN-Ag-z1y" id="1gy-9c-sok"/>
                <outlet property="outBandLabel" destination="PMI-vb-tYY" id="in4-K9-5Cl"/>
                <outlet property="payMethodLabel" destination="HeC-8I-lTo" id="0dt-DW-Lu1"/>
                <outlet property="securityIDLabel" destination="tdn-NE-GJk" id="6ZI-2D-OqL"/>
                <outlet property="systemLabel" destination="xZO-ae-Flr" id="fSA-Cg-Yhm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-aT-mrd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-PW-kw5" userLabel="header1">
                            <rect key="frame" x="15" y="0.0" width="345" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-hw-LpQ" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="0.0" y="15" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZMT-hw-LpQ" firstAttribute="leading" secondItem="lFr-PW-kw5" secondAttribute="leading" id="JhX-s0-kDi"/>
                                <constraint firstItem="ZMT-hw-LpQ" firstAttribute="centerY" secondItem="lFr-PW-kw5" secondAttribute="centerY" multiplier="1.12" id="Lw7-1n-ntR"/>
                                <constraint firstAttribute="width" secondItem="lFr-PW-kw5" secondAttribute="height" multiplier="345:41" id="esY-3u-9Nq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-lb-pFq">
                            <rect key="frame" x="0.0" y="42" width="375" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU / vCPU 核数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09H-yY-ae0" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="15" y="13.5" width="95.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内存容量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-Tu-PK1" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="15" y="35.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-pJ-Ny8" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="125.5" y="13.5" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-v7-oZZ" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="79.5" y="35.5" width="26" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PWq-lb-pFq" secondAttribute="height" multiplier="75:13" id="Bqm-5S-efU"/>
                                <constraint firstItem="G3f-Tu-PK1" firstAttribute="centerY" secondItem="PWq-lb-pFq" secondAttribute="centerY" multiplier="1.32" id="Fk7-RZ-4qU"/>
                                <constraint firstItem="yzX-pJ-Ny8" firstAttribute="centerY" secondItem="09H-yY-ae0" secondAttribute="centerY" id="IMU-xJ-Uhq"/>
                                <constraint firstItem="yzX-pJ-Ny8" firstAttribute="leading" secondItem="09H-yY-ae0" secondAttribute="trailing" constant="15" id="ZlR-Gj-usL"/>
                                <constraint firstItem="hX5-v7-oZZ" firstAttribute="leading" secondItem="G3f-Tu-PK1" secondAttribute="trailing" constant="15" id="dtM-c3-sSl"/>
                                <constraint firstItem="09H-yY-ae0" firstAttribute="centerY" secondItem="PWq-lb-pFq" secondAttribute="centerY" multiplier="0.64" id="mG9-pa-1vU"/>
                                <constraint firstItem="hX5-v7-oZZ" firstAttribute="centerY" secondItem="G3f-Tu-PK1" secondAttribute="centerY" id="t0j-qr-TtO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-mF-X9t">
                            <rect key="frame" x="15" y="107" width="345" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作系统" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-zm-E2G" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="0.0" y="15" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EcF-zm-E2G" firstAttribute="leading" secondItem="uyP-mF-X9t" secondAttribute="leading" id="5tb-5A-Bau"/>
                                <constraint firstItem="EcF-zm-E2G" firstAttribute="centerY" secondItem="uyP-mF-X9t" secondAttribute="centerY" multiplier="1.12" id="AFQ-Pb-A8g"/>
                                <constraint firstAttribute="width" secondItem="uyP-mF-X9t" secondAttribute="height" multiplier="345:41" id="Obm-fA-bF3"/>
                                <constraint firstAttribute="width" secondItem="uyP-mF-X9t" secondAttribute="height" multiplier="345:41" id="pHZ-Kv-kSD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-V4-IRu">
                            <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-ko-hY2" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="15" y="15" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-ae-Flr" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="79.5" y="15" width="30.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vG9-ko-hY2" firstAttribute="centerY" secondItem="4ad-V4-IRu" secondAttribute="centerY" id="GRB-ck-JHA"/>
                                <constraint firstAttribute="width" secondItem="4ad-V4-IRu" secondAttribute="height" multiplier="375:44" id="Xx0-8t-kyI"/>
                                <constraint firstItem="xZO-ae-Flr" firstAttribute="centerY" secondItem="vG9-ko-hY2" secondAttribute="centerY" id="ppA-5D-k0c"/>
                                <constraint firstItem="xZO-ae-Flr" firstAttribute="leading" secondItem="vG9-ko-hY2" secondAttribute="trailing" constant="15" id="zsz-KZ-lIa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-P2-UNg">
                            <rect key="frame" x="15" y="192" width="345" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存储" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b07-BR-XNd" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="0.0" y="15" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tg0-P2-UNg" secondAttribute="height" multiplier="345:41" id="9ed-Wk-zGf"/>
                                <constraint firstItem="b07-BR-XNd" firstAttribute="centerY" secondItem="tg0-P2-UNg" secondAttribute="centerY" multiplier="1.12" id="tAK-gS-kro"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-3B-SsG">
                            <rect key="frame" x="0.0" y="233" width="375" height="92"/>
                            <subviews>
                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-SU-Lkg">
                                    <rect key="frame" x="15" y="9" width="345" height="68"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="BGl-W0-Ubq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Ngi-NO-dCd"/>
                                        <outlet property="delegate" destination="-1" id="AXQ-6V-aIb"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QFm-SU-Lkg" firstAttribute="top" secondItem="Ufq-3B-SsG" secondAttribute="top" constant="9" id="Wjm-RM-iQv"/>
                                <constraint firstAttribute="bottom" secondItem="QFm-SU-Lkg" secondAttribute="bottom" constant="15" id="fIG-ou-gx7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-ta-CeC">
                            <rect key="frame" x="15" y="325" width="345" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="镜像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xII-8V-BRp" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="0.0" y="15" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2h4-ta-CeC" secondAttribute="height" multiplier="345:41" id="Kry-Me-vPm"/>
                                <constraint firstItem="xII-8V-BRp" firstAttribute="leading" secondItem="2h4-ta-CeC" secondAttribute="leading" id="MW8-xf-Div"/>
                                <constraint firstItem="xII-8V-BRp" firstAttribute="centerY" secondItem="2h4-ta-CeC" secondAttribute="centerY" multiplier="1.12" id="mWt-6W-tqo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-0e-nox">
                            <rect key="frame" x="0.0" y="366" width="375" height="92"/>
                            <subviews>
                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5se-oT-6aF">
                                    <rect key="frame" x="15" y="9" width="345" height="68"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="oOC-wL-4kW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="19e-kf-zzY"/>
                                        <outlet property="delegate" destination="-1" id="UGf-IQ-SP2"/>
                                    </connections>
                                </tableView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无镜像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-Ag-z1y" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="15" y="9" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5se-oT-6aF" firstAttribute="top" secondItem="wNE-0e-nox" secondAttribute="top" constant="9" id="2Ct-kC-1Px"/>
                                <constraint firstAttribute="bottom" secondItem="5se-oT-6aF" secondAttribute="bottom" constant="15" id="aHq-Ci-3cM"/>
                                <constraint firstItem="hdN-Ag-z1y" firstAttribute="top" secondItem="5se-oT-6aF" secondAttribute="top" id="jqs-C2-Pxd"/>
                                <constraint firstItem="hdN-Ag-z1y" firstAttribute="leading" secondItem="5se-oT-6aF" secondAttribute="leading" id="sRR-H4-7X8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-DM-13M">
                            <rect key="frame" x="15" y="458" width="345" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-Gz-iJv" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="0.0" y="15" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dmz-Gz-iJv" firstAttribute="centerY" secondItem="Jce-DM-13M" secondAttribute="centerY" multiplier="1.12" id="54b-MW-RSG"/>
                                <constraint firstItem="dmz-Gz-iJv" firstAttribute="leading" secondItem="Jce-DM-13M" secondAttribute="leading" id="Hhm-HR-9ul"/>
                                <constraint firstAttribute="width" secondItem="Jce-DM-13M" secondAttribute="height" multiplier="345:41" id="fEN-Nu-1Zz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-6k-pv6">
                            <rect key="frame" x="0.0" y="499" width="375" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-rf-mtM" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="15" y="16" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-NG-Nlb" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="55" y="16" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付费方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-uS-W8P" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="15" y="39.5" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-8I-lTo" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="79.5" y="40" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="带宽限制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-Sz-RPP" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="15" y="64" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入带宽MAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-Sd-Cz6" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="79.5" y="63.5" width="63.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-zX-KbZ" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="158" y="64" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出带宽MAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-ha-ZiD" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="79.5" y="82" width="63.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-vb-tYY" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="158" y="82.5" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4EN-ha-ZiD" firstAttribute="centerY" secondItem="1vy-6k-pv6" secondAttribute="centerY" multiplier="1.56" id="41U-4R-bHG"/>
                                <constraint firstAttribute="width" secondItem="1vy-6k-pv6" secondAttribute="height" multiplier="75:23" id="Bxh-4P-0cE"/>
                                <constraint firstItem="qwy-uS-W8P" firstAttribute="centerY" secondItem="1vy-6k-pv6" secondAttribute="centerY" multiplier="0.82" id="Eqp-mi-v1e"/>
                                <constraint firstItem="1lh-Sd-Cz6" firstAttribute="centerY" secondItem="TnY-Sz-RPP" secondAttribute="centerY" id="OO6-bd-xJk"/>
                                <constraint firstItem="gTa-zX-KbZ" firstAttribute="leading" secondItem="1lh-Sd-Cz6" secondAttribute="trailing" constant="15" id="S5x-lq-ZJc"/>
                                <constraint firstItem="HeC-8I-lTo" firstAttribute="leading" secondItem="qwy-uS-W8P" secondAttribute="trailing" constant="15" id="TG2-FA-Qav"/>
                                <constraint firstItem="zzB-NG-Nlb" firstAttribute="centerY" secondItem="aTK-rf-mtM" secondAttribute="centerY" id="Uus-NY-gfW"/>
                                <constraint firstItem="gTa-zX-KbZ" firstAttribute="centerY" secondItem="1lh-Sd-Cz6" secondAttribute="centerY" id="Zqf-QM-RvZ"/>
                                <constraint firstItem="aTK-rf-mtM" firstAttribute="centerY" secondItem="1vy-6k-pv6" secondAttribute="centerY" multiplier="0.4" id="cCz-ol-lsY"/>
                                <constraint firstItem="HeC-8I-lTo" firstAttribute="centerY" secondItem="qwy-uS-W8P" secondAttribute="centerY" id="dBF-Do-zrE"/>
                                <constraint firstItem="zzB-NG-Nlb" firstAttribute="leading" secondItem="aTK-rf-mtM" secondAttribute="trailing" constant="15" id="eJU-p3-KJk"/>
                                <constraint firstItem="PMI-vb-tYY" firstAttribute="centerY" secondItem="4EN-ha-ZiD" secondAttribute="centerY" id="j3l-ZL-zvE"/>
                                <constraint firstItem="TnY-Sz-RPP" firstAttribute="centerY" secondItem="1vy-6k-pv6" secondAttribute="centerY" multiplier="1.24" id="km8-SX-Nub"/>
                                <constraint firstItem="1lh-Sd-Cz6" firstAttribute="leading" secondItem="TnY-Sz-RPP" secondAttribute="trailing" constant="15" id="l0A-MT-Xkv"/>
                                <constraint firstItem="PMI-vb-tYY" firstAttribute="leading" secondItem="4EN-ha-ZiD" secondAttribute="trailing" constant="15" id="p3G-oe-uaF"/>
                                <constraint firstItem="4EN-ha-ZiD" firstAttribute="leading" secondItem="1lh-Sd-Cz6" secondAttribute="leading" id="wf8-8D-dLI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-y5-rJs">
                            <rect key="frame" x="15" y="614" width="345" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIZ-y6-jub" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="0.0" y="15" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IIZ-y6-jub" firstAttribute="leading" secondItem="KXF-y5-rJs" secondAttribute="leading" id="eGF-Ue-Xmk"/>
                                <constraint firstItem="IIZ-y6-jub" firstAttribute="centerY" secondItem="KXF-y5-rJs" secondAttribute="centerY" multiplier="1.12" id="m6f-bd-H3l"/>
                                <constraint firstAttribute="width" secondItem="KXF-y5-rJs" secondAttribute="height" multiplier="345:41" id="s4U-3Y-Qwc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-yP-WVK">
                            <rect key="frame" x="0.0" y="655" width="375" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全组ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-ET-sdl" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="15" y="15.5" width="49" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-NE-GJk" customClass="TCAutoScaleLabel">
                                    <rect key="frame" x="82" y="15.5" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ffy-ET-sdl" firstAttribute="centerY" secondItem="xTH-yP-WVK" secondAttribute="centerY" multiplier="0.4" id="A5l-D9-eig"/>
                                <constraint firstItem="tdn-NE-GJk" firstAttribute="top" secondItem="ffy-ET-sdl" secondAttribute="top" id="SDA-of-fau"/>
                                <constraint firstAttribute="width" secondItem="xTH-yP-WVK" secondAttribute="height" multiplier="75:23" id="Zzf-YK-vST"/>
                                <constraint firstItem="tdn-NE-GJk" firstAttribute="leading" secondItem="ffy-ET-sdl" secondAttribute="trailing" constant="18" id="lbn-qP-yv1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5se-oT-6aF" firstAttribute="centerX" secondItem="2h4-ta-CeC" secondAttribute="centerX" id="240-6l-wKj"/>
                        <constraint firstItem="1vy-6k-pv6" firstAttribute="top" secondItem="Jce-DM-13M" secondAttribute="bottom" id="4ZM-p9-ROz"/>
                        <constraint firstItem="b07-BR-XNd" firstAttribute="leading" secondItem="ZMT-hw-LpQ" secondAttribute="leading" id="68f-Y5-2Zg"/>
                        <constraint firstItem="ffy-ET-sdl" firstAttribute="leading" secondItem="IIZ-y6-jub" secondAttribute="leading" id="7S7-HV-K5G"/>
                        <constraint firstItem="TnY-Sz-RPP" firstAttribute="leading" secondItem="dmz-Gz-iJv" secondAttribute="leading" id="7kd-bt-8nC"/>
                        <constraint firstItem="tg0-P2-UNg" firstAttribute="width" secondItem="lFr-PW-kw5" secondAttribute="width" id="Bsr-St-Hkd"/>
                        <constraint firstItem="vG9-ko-hY2" firstAttribute="leading" secondItem="EcF-zm-E2G" secondAttribute="leading" id="ETQ-2e-6Yv"/>
                        <constraint firstItem="4ad-V4-IRu" firstAttribute="top" secondItem="uyP-mF-X9t" secondAttribute="bottom" id="LQu-fX-Lhi"/>
                        <constraint firstItem="Jce-DM-13M" firstAttribute="width" secondItem="lFr-PW-kw5" secondAttribute="width" id="Li9-iL-qZz"/>
                        <constraint firstItem="09H-yY-ae0" firstAttribute="leading" secondItem="ZMT-hw-LpQ" secondAttribute="leading" id="NFb-p8-Lm3"/>
                        <constraint firstItem="lFr-PW-kw5" firstAttribute="top" secondItem="cy5-aT-mrd" secondAttribute="top" id="Ob9-5o-E6m"/>
                        <constraint firstItem="uyP-mF-X9t" firstAttribute="top" secondItem="PWq-lb-pFq" secondAttribute="bottom" id="RY4-NA-N1W"/>
                        <constraint firstItem="tg0-P2-UNg" firstAttribute="top" secondItem="4ad-V4-IRu" secondAttribute="bottom" id="TSt-Ak-D1c"/>
                        <constraint firstItem="wNE-0e-nox" firstAttribute="top" secondItem="2h4-ta-CeC" secondAttribute="bottom" id="U63-4j-wOn"/>
                        <constraint firstItem="QFm-SU-Lkg" firstAttribute="width" secondItem="tg0-P2-UNg" secondAttribute="width" id="U6C-LC-IxW"/>
                        <constraint firstItem="5se-oT-6aF" firstAttribute="width" secondItem="2h4-ta-CeC" secondAttribute="width" id="Ufc-Go-SpM"/>
                        <constraint firstItem="PWq-lb-pFq" firstAttribute="top" secondItem="lFr-PW-kw5" secondAttribute="bottom" constant="1" id="Yha-sX-PcA"/>
                        <constraint firstItem="2h4-ta-CeC" firstAttribute="width" secondItem="lFr-PW-kw5" secondAttribute="width" id="Zbe-6R-w6p"/>
                        <constraint firstItem="KXF-y5-rJs" firstAttribute="width" secondItem="lFr-PW-kw5" secondAttribute="width" id="b3g-x7-p9a"/>
                        <constraint firstItem="KXF-y5-rJs" firstAttribute="top" secondItem="1vy-6k-pv6" secondAttribute="bottom" id="bSf-nT-QdI"/>
                        <constraint firstItem="2h4-ta-CeC" firstAttribute="top" secondItem="Ufq-3B-SsG" secondAttribute="bottom" id="bcb-Ke-Iob"/>
                        <constraint firstAttribute="trailing" secondItem="PWq-lb-pFq" secondAttribute="trailing" id="dRg-kJ-hcC"/>
                        <constraint firstItem="qwy-uS-W8P" firstAttribute="leading" secondItem="dmz-Gz-iJv" secondAttribute="leading" id="hnM-4e-oTB"/>
                        <constraint firstItem="G3f-Tu-PK1" firstAttribute="leading" secondItem="ZMT-hw-LpQ" secondAttribute="leading" id="iMh-es-9dt"/>
                        <constraint firstItem="PWq-lb-pFq" firstAttribute="leading" secondItem="cy5-aT-mrd" secondAttribute="leading" id="mnW-kF-Qic"/>
                        <constraint firstItem="uyP-mF-X9t" firstAttribute="width" secondItem="uyP-mF-X9t" secondAttribute="height" multiplier="345:41" id="nXC-BZ-eh6"/>
                        <constraint firstItem="aTK-rf-mtM" firstAttribute="leading" secondItem="dmz-Gz-iJv" secondAttribute="leading" id="sT5-5n-V1X"/>
                        <constraint firstItem="Jce-DM-13M" firstAttribute="top" secondItem="wNE-0e-nox" secondAttribute="bottom" id="uZ6-QO-NSB"/>
                        <constraint firstAttribute="bottom" secondItem="xTH-yP-WVK" secondAttribute="bottom" id="vfP-kf-rFK"/>
                        <constraint firstItem="uyP-mF-X9t" firstAttribute="width" secondItem="lFr-PW-kw5" secondAttribute="width" id="vgI-aK-MzY"/>
                        <constraint firstItem="Ufq-3B-SsG" firstAttribute="top" secondItem="tg0-P2-UNg" secondAttribute="bottom" id="wPl-1L-oKP"/>
                        <constraint firstItem="xTH-yP-WVK" firstAttribute="top" secondItem="KXF-y5-rJs" secondAttribute="bottom" id="x0t-F4-kfj"/>
                        <constraint firstItem="QFm-SU-Lkg" firstAttribute="centerX" secondItem="tg0-P2-UNg" secondAttribute="centerX" id="yoT-JE-BSH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.090196078430000007" green="0.1019607843" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xTH-yP-WVK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4BJ-9y-YDA"/>
                <constraint firstItem="4ad-V4-IRu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="54V-6u-Qo4"/>
                <constraint firstItem="cy5-aT-mrd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7fM-CD-HX0"/>
                <constraint firstItem="Ufq-3B-SsG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8yO-8n-zmo"/>
                <constraint firstItem="cy5-aT-mrd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9Dd-sN-6lu"/>
                <constraint firstItem="2h4-ta-CeC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AXl-hR-EOh"/>
                <constraint firstItem="cy5-aT-mrd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GED-EF-I9z"/>
                <constraint firstItem="wNE-0e-nox" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MM8-MU-8yZ"/>
                <constraint firstItem="lFr-PW-kw5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.92" id="OVe-f3-2vu"/>
                <constraint firstItem="cy5-aT-mrd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Ols-He-lhX"/>
                <constraint firstItem="1vy-6k-pv6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SSi-1c-Xez"/>
                <constraint firstItem="1vy-6k-pv6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="TIA-1L-zoH"/>
                <constraint firstItem="Jce-DM-13M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V7P-TM-2dK"/>
                <constraint firstItem="tg0-P2-UNg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Znw-Ll-UCK"/>
                <constraint firstItem="wNE-0e-nox" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aAc-Yk-MX7"/>
                <constraint firstItem="uyP-mF-X9t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eTn-0g-363"/>
                <constraint firstItem="lFr-PW-kw5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gUb-M4-ny4"/>
                <constraint firstItem="KXF-y5-rJs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hDq-Zq-Stw"/>
                <constraint firstItem="PWq-lb-pFq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hao-2n-IBn"/>
                <constraint firstItem="4ad-V4-IRu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kWH-GE-Yom"/>
                <constraint firstItem="Ufq-3B-SsG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pcz-N0-smd"/>
                <constraint firstItem="xTH-yP-WVK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rhk-r4-f66"/>
                <constraint firstItem="PWq-lb-pFq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xea-3F-OWc"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
