<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCAcceptInviteViewController">
            <connections>
                <outlet property="inviteButton" destination="h6E-0Y-qdM" id="j3A-sW-PDY"/>
                <outlet property="row1Label" destination="TM5-hS-n7z" id="uAQ-e8-ttI"/>
                <outlet property="row2Label" destination="97G-14-Q7d" id="9zB-ua-Dg9"/>
                <outlet property="row3Label" destination="9PJ-dg-hRV" id="fXj-oc-ztx"/>
                <outlet property="topConstraint" destination="BtJ-R7-aT9" id="snA-hI-Rqh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-K4-yFW">
                    <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite_login_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-Jp-gqw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7vr-Jp-gqw" secondAttribute="height" multiplier="25:6" id="2me-EE-00n"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-Pc-vzM">
                            <rect key="frame" x="50" y="31" width="275" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="5LO-No-5fG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员xxx 邀请你加入" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-hS-n7z">
                            <rect key="frame" x="50" y="31" width="294.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1764705882" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97G-14-Q7d">
                            <rect key="frame" x="50" y="56" width="294.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1764705882" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先完善以下资料:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-dg-hRV">
                            <rect key="frame" x="50" y="81" width="294.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite_login_warnning" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-pB-dF0">
                            <rect key="frame" x="26" y="31" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Gpg-pB-dF0" secondAttribute="height" multiplier="1:1" id="6aO-Lh-AgI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="97G-14-Q7d" firstAttribute="top" secondItem="TM5-hS-n7z" secondAttribute="bottom" constant="8" id="1XR-9P-j84"/>
                        <constraint firstItem="7vr-Jp-gqw" firstAttribute="centerX" secondItem="yJ0-K4-yFW" secondAttribute="centerX" id="1pv-oJ-h9l"/>
                        <constraint firstItem="TM5-hS-n7z" firstAttribute="leading" secondItem="MHg-Pc-vzM" secondAttribute="leading" id="BZS-y6-rAm"/>
                        <constraint firstItem="MHg-Pc-vzM" firstAttribute="centerY" secondItem="yJ0-K4-yFW" secondAttribute="centerY" multiplier="0.8" id="Cve-Tq-dr9"/>
                        <constraint firstItem="MHg-Pc-vzM" firstAttribute="centerX" secondItem="yJ0-K4-yFW" secondAttribute="centerX" id="JvE-ZW-PG0"/>
                        <constraint firstItem="MHg-Pc-vzM" firstAttribute="width" secondItem="yJ0-K4-yFW" secondAttribute="width" multiplier="0.73333" id="MOg-Tu-DHk"/>
                        <constraint firstAttribute="bottom" secondItem="7vr-Jp-gqw" secondAttribute="bottom" id="O6Z-xp-yVE"/>
                        <constraint firstItem="7vr-Jp-gqw" firstAttribute="width" secondItem="yJ0-K4-yFW" secondAttribute="width" id="QEu-2r-xMf"/>
                        <constraint firstItem="TM5-hS-n7z" firstAttribute="top" secondItem="MHg-Pc-vzM" secondAttribute="top" id="TdA-a4-pWq"/>
                        <constraint firstItem="MHg-Pc-vzM" firstAttribute="leading" secondItem="Gpg-pB-dF0" secondAttribute="trailing" constant="8" id="Ukj-XT-Uju"/>
                        <constraint firstItem="TM5-hS-n7z" firstAttribute="width" secondItem="MHg-Pc-vzM" secondAttribute="width" multiplier="1.07" id="WAi-UY-Qvh"/>
                        <constraint firstItem="9PJ-dg-hRV" firstAttribute="width" secondItem="TM5-hS-n7z" secondAttribute="width" id="b29-6t-jB8"/>
                        <constraint firstItem="9PJ-dg-hRV" firstAttribute="top" secondItem="97G-14-Q7d" secondAttribute="bottom" constant="8" id="cZ6-Mj-4z6"/>
                        <constraint firstItem="9PJ-dg-hRV" firstAttribute="centerX" secondItem="TM5-hS-n7z" secondAttribute="centerX" id="cfp-2B-u7r"/>
                        <constraint firstItem="97G-14-Q7d" firstAttribute="centerX" secondItem="TM5-hS-n7z" secondAttribute="centerX" id="dr6-Rk-X90"/>
                        <constraint firstItem="Gpg-pB-dF0" firstAttribute="centerY" secondItem="TM5-hS-n7z" secondAttribute="centerY" id="hVz-mm-ZcJ"/>
                        <constraint firstItem="Gpg-pB-dF0" firstAttribute="width" secondItem="yJ0-K4-yFW" secondAttribute="width" multiplier="0.042667" id="i07-oo-525"/>
                        <constraint firstAttribute="width" secondItem="yJ0-K4-yFW" secondAttribute="height" multiplier="375:90" id="nay-hM-1xh"/>
                        <constraint firstItem="97G-14-Q7d" firstAttribute="width" secondItem="TM5-hS-n7z" secondAttribute="width" id="z6z-Ve-oCK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-0Y-qdM" customClass="TCRoundCornerButton">
                    <rect key="frame" x="15" y="254" width="345" height="46"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h6E-0Y-qdM" secondAttribute="height" multiplier="15:2" id="Y1E-zQ-ibR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="接受邀请">
                        <color key="titleColor" red="0.094117647060000004" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onAcceptInviteButton:" destination="-1" eventType="touchUpInside" id="dBc-By-2gK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门视我科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-57-hKL">
                    <rect key="frame" x="136.5" y="637" width="102.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.33725490200000002" green="0.38431372549999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-Fa-S9Y">
                    <rect key="frame" x="95" y="314" width="184" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂不接受，直接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-0G-ifm">
                            <rect key="frame" x="8" y="12" width="108" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="f8w-iF-qRy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33725490200000002" green="0.38431372549999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-4V-yFe">
                            <rect key="frame" x="116" y="6" width="68" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="v5K-Vx-D6X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="进入系统">
                                <color key="titleColor" red="0.2666666667" green="0.51372549020000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onEnterSystem:" destination="-1" eventType="touchUpInside" id="kgs-AX-4Tj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FeW-4V-yFe" firstAttribute="leading" secondItem="f1x-0G-ifm" secondAttribute="trailing" id="5hf-F4-79e"/>
                        <constraint firstItem="FeW-4V-yFe" firstAttribute="centerY" secondItem="Q4T-Fa-S9Y" secondAttribute="centerY" id="7k7-KL-NfX"/>
                        <constraint firstAttribute="trailing" secondItem="FeW-4V-yFe" secondAttribute="trailing" id="CHL-TO-lb3"/>
                        <constraint firstItem="f1x-0G-ifm" firstAttribute="leading" secondItem="Q4T-Fa-S9Y" secondAttribute="leading" constant="8" id="Pid-EU-N5y"/>
                        <constraint firstItem="f1x-0G-ifm" firstAttribute="centerY" secondItem="Q4T-Fa-S9Y" secondAttribute="centerY" id="kXR-lv-id0"/>
                        <constraint firstAttribute="height" constant="41" id="pSI-c1-EiN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q4T-Fa-S9Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Ic-00-Kja"/>
                <constraint firstAttribute="bottom" secondItem="8jB-57-hKL" secondAttribute="bottom" constant="18" id="67R-EA-yNF"/>
                <constraint firstItem="yJ0-K4-yFW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="BtJ-R7-aT9"/>
                <constraint firstItem="8jB-57-hKL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FdC-Vy-j3I"/>
                <constraint firstItem="h6E-0Y-qdM" firstAttribute="top" secondItem="yJ0-K4-yFW" secondAttribute="bottom" constant="100" id="P7O-PX-BFZ"/>
                <constraint firstItem="yJ0-K4-yFW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cH4-JL-mKz"/>
                <constraint firstItem="h6E-0Y-qdM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iA9-Jf-FAR"/>
                <constraint firstItem="yJ0-K4-yFW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="shs-pK-2jD"/>
                <constraint firstItem="Q4T-Fa-S9Y" firstAttribute="top" secondItem="h6E-0Y-qdM" secondAttribute="bottom" constant="14" id="tJd-Xb-xbH"/>
                <constraint firstItem="h6E-0Y-qdM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.92" id="yky-ma-Y12"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="invite_login_header_bg" width="375" height="90"/>
        <image name="invite_login_warnning" width="16" height="16"/>
    </resources>
</document>
