<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TCServerUsage1Cell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-S4-fRb">
                        <rect key="frame" x="145" y="220" width="55" height="37"/>
                        <color key="pageIndicatorTintColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-pc-jhp">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="256"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-ev-tdj" customClass="TCAutoScaleLabel">
                        <rect key="frame" x="17" y="20.5" width="310.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-4W-neK">
                        <rect key="frame" x="13" y="60" width="310.5" height="167"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-Gr-s5u" customClass="WYLineChartView">
                                <rect key="frame" x="-2" y="0.0" width="310.5" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-8T-j1z" customClass="TCAutoScaleLabel">
                                        <rect key="frame" x="46" y="0.0" width="32.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XdH-Gr-s5u" secondAttribute="height" multiplier="310:167" id="cmq-eD-yrh"/>
                                    <constraint firstItem="VsK-8T-j1z" firstAttribute="centerX" secondItem="XdH-Gr-s5u" secondAttribute="centerX" multiplier="0.4" id="lyH-wD-4kO"/>
                                    <constraint firstItem="VsK-8T-j1z" firstAttribute="top" secondItem="XdH-Gr-s5u" secondAttribute="top" id="mru-pg-cWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-1I-j1J" customClass="WYLineChartView">
                                <rect key="frame" x="308.5" y="0.0" width="310.5" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内存 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-dI-1bl" customClass="TCAutoScaleLabel">
                                        <rect key="frame" x="46.5" y="0.0" width="31.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vrJ-dI-1bl" firstAttribute="centerX" secondItem="9jg-1I-j1J" secondAttribute="centerX" multiplier="0.4" id="AfD-Av-YiQ"/>
                                    <constraint firstItem="vrJ-dI-1bl" firstAttribute="top" secondItem="9jg-1I-j1J" secondAttribute="top" id="ZS4-TG-i3e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-dx-U5w" customClass="WYLineChartView">
                                <rect key="frame" x="619" y="0.0" width="310.5" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="磁盘 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-zg-jAG" customClass="TCAutoScaleLabel">
                                        <rect key="frame" x="46.5" y="0.0" width="31.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D5m-zg-jAG" firstAttribute="centerX" secondItem="X1l-dx-U5w" secondAttribute="centerX" multiplier="0.4" id="jcU-q8-G3m"/>
                                    <constraint firstItem="D5m-zg-jAG" firstAttribute="top" secondItem="X1l-dx-U5w" secondAttribute="top" id="sPb-hz-ZwL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-hi-Y8X" customClass="WYLineChartView">
                                <rect key="frame" x="929.5" y="0.0" width="310.5" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络 kb/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-Gm-icF" customClass="TCAutoScaleLabel">
                                        <rect key="frame" x="40.5" y="0.0" width="44" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aIN-Gm-icF" firstAttribute="centerX" secondItem="l9K-hi-Y8X" secondAttribute="centerX" multiplier="0.4" id="qQg-hS-gRQ"/>
                                    <constraint firstItem="aIN-Gm-icF" firstAttribute="top" secondItem="l9K-hi-Y8X" secondAttribute="top" id="rI1-ZK-fyK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l9K-hi-Y8X" firstAttribute="centerY" secondItem="XdH-Gr-s5u" secondAttribute="centerY" id="4VE-aR-Ojw"/>
                            <constraint firstAttribute="width" secondItem="cQt-4W-neK" secondAttribute="height" multiplier="115:62" id="4r6-ab-2mB"/>
                            <constraint firstItem="X1l-dx-U5w" firstAttribute="centerY" secondItem="XdH-Gr-s5u" secondAttribute="centerY" id="BPX-1D-Meb"/>
                            <constraint firstItem="XdH-Gr-s5u" firstAttribute="top" secondItem="cQt-4W-neK" secondAttribute="top" id="CAI-6E-Ipf"/>
                            <constraint firstItem="XdH-Gr-s5u" firstAttribute="leading" secondItem="cQt-4W-neK" secondAttribute="leading" constant="-2" id="LUm-au-HgE"/>
                            <constraint firstItem="l9K-hi-Y8X" firstAttribute="width" secondItem="XdH-Gr-s5u" secondAttribute="width" id="Mrg-a0-Tiq"/>
                            <constraint firstAttribute="trailing" secondItem="l9K-hi-Y8X" secondAttribute="trailing" id="PXn-At-pdW"/>
                            <constraint firstItem="9jg-1I-j1J" firstAttribute="width" secondItem="XdH-Gr-s5u" secondAttribute="width" id="PYC-RJ-uBw"/>
                            <constraint firstItem="XdH-Gr-s5u" firstAttribute="centerY" secondItem="cQt-4W-neK" secondAttribute="centerY" id="VoQ-2n-uBl"/>
                            <constraint firstItem="l9K-hi-Y8X" firstAttribute="leading" secondItem="X1l-dx-U5w" secondAttribute="trailing" id="bIW-TJ-KxJ"/>
                            <constraint firstItem="X1l-dx-U5w" firstAttribute="width" secondItem="XdH-Gr-s5u" secondAttribute="width" id="fEP-ck-sv0"/>
                            <constraint firstItem="X1l-dx-U5w" firstAttribute="leading" secondItem="9jg-1I-j1J" secondAttribute="trailing" id="fPb-0a-nEW"/>
                            <constraint firstAttribute="bottom" secondItem="XdH-Gr-s5u" secondAttribute="bottom" id="l1f-Rg-T6A"/>
                            <constraint firstItem="9jg-1I-j1J" firstAttribute="leading" secondItem="XdH-Gr-s5u" secondAttribute="trailing" id="lK5-d5-ngK"/>
                            <constraint firstItem="l9K-hi-Y8X" firstAttribute="height" secondItem="XdH-Gr-s5u" secondAttribute="height" id="uaq-mg-RO1"/>
                            <constraint firstItem="9jg-1I-j1J" firstAttribute="centerY" secondItem="XdH-Gr-s5u" secondAttribute="centerY" id="vp6-H8-Kug"/>
                            <constraint firstItem="9jg-1I-j1J" firstAttribute="height" secondItem="XdH-Gr-s5u" secondAttribute="height" id="vqc-rZ-0G8"/>
                            <constraint firstItem="X1l-dx-U5w" firstAttribute="height" secondItem="XdH-Gr-s5u" secondAttribute="height" id="w8H-hx-uPJ"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="pDc-Dh-qkL"/>
                        </connections>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-cq-6cq">
                        <rect key="frame" x="283.5" y="7" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KsO-cq-6cq" secondAttribute="height" multiplier="1:1" id="nge-W6-Kj4"/>
                        </constraints>
                        <state key="normal" image="cell_detail"/>
                        <connections>
                            <action selector="onServerProfilePage:" destination="gTV-IL-0wX" eventType="touchUpInside" id="G5b-b2-9Z6"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.28235294119999998" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KsO-cq-6cq" firstAttribute="centerY" secondItem="Dd6-ev-tdj" secondAttribute="centerY" id="14l-VH-lR6"/>
                <constraint firstItem="yOp-pc-jhp" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="23l-56-3ZB"/>
                <constraint firstItem="KsO-cq-6cq" firstAttribute="trailing" secondItem="Dd6-ev-tdj" secondAttribute="trailing" id="6ic-ih-ccr"/>
                <constraint firstItem="yOp-pc-jhp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AZI-Xs-Gqc"/>
                <constraint firstItem="cQt-4W-neK" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="CiD-bQ-L6O"/>
                <constraint firstItem="dh9-S4-fRb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Dwz-38-cPQ"/>
                <constraint firstItem="Dd6-ev-tdj" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="IMx-CL-aZI"/>
                <constraint firstAttribute="bottom" secondItem="dh9-S4-fRb" secondAttribute="bottom" constant="-1" id="PpP-Zs-Hxu"/>
                <constraint firstItem="Dd6-ev-tdj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.225" id="X6o-ap-0P9"/>
                <constraint firstItem="KsO-cq-6cq" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.12754" id="YRS-ss-CKg"/>
                <constraint firstItem="yOp-pc-jhp" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="g62-HA-cgg"/>
                <constraint firstItem="cQt-4W-neK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.12" id="g9C-PR-Wqr"/>
                <constraint firstItem="yOp-pc-jhp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gjH-PY-jat"/>
                <constraint firstItem="Dd6-ev-tdj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="n2z-0I-x1b"/>
                <constraint firstItem="cQt-4W-neK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.975" id="pQa-sd-SWm"/>
                <constraint firstItem="XdH-Gr-s5u" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="z20-U3-rNy"/>
            </constraints>
            <size key="customSize" width="200" height="90"/>
            <connections>
                <outlet property="cpuChartView" destination="XdH-Gr-s5u" id="742-WA-pOB"/>
                <outlet property="diskChartView" destination="X1l-dx-U5w" id="eaD-n5-px9"/>
                <outlet property="maskView" destination="yOp-pc-jhp" id="RWe-0d-FOv"/>
                <outlet property="memoryChartView" destination="9jg-1I-j1J" id="J73-Cu-o9K"/>
                <outlet property="nameLabel" destination="Dd6-ev-tdj" id="yd2-vf-j0c"/>
                <outlet property="netChartView" destination="l9K-hi-Y8X" id="SHM-R7-DLd"/>
                <outlet property="pageControl" destination="dh9-S4-fRb" id="aji-LB-yKZ"/>
                <outlet property="scrollView" destination="cQt-4W-neK" id="MfY-Gf-LIm"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="72"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cell_detail" width="12" height="12"/>
    </resources>
</document>
