<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCAddServerViewController">
            <connections>
                <outlet property="ipField" destination="Ja7-gJ-THR" id="CPd-4p-6Si"/>
                <outlet property="logView" destination="AdR-73-8BA" id="Jon-BM-7SY"/>
                <outlet property="passwordField" destination="6GN-35-6T8" id="W1W-lX-deY"/>
                <outlet property="serverNameField" destination="9rM-X1-cqn" id="6Px-Fx-bfT"/>
                <outlet property="topConstraint" destination="Arn-7c-69l" id="4NR-Iu-2NO"/>
                <outlet property="userNameField" destination="kXM-bb-Iwf" id="p0t-Wb-94i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-De-YIU">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-5v-Ban">
                            <rect key="frame" x="18" y="43.5" width="357" height="0.5"/>
                            <color key="backgroundColor" red="0.18823529411764706" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dOG-ZS-3gC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主机名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-fo-CWK">
                            <rect key="frame" x="18" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GyF-fo-CWK" secondAttribute="height" multiplier="20:11" id="TXu-Cx-sYx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.5490196078431373" green="0.60392156862745094" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-X1-cqn">
                            <rect key="frame" x="98" y="0.0" width="277" height="44"/>
                            <color key="textColor" red="0.53725490200000003" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="self.placeholderLabel.color">
                                    <color key="value" red="0.34509803921568627" green="0.38431372549019605" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9rM-X1-cqn" firstAttribute="leading" secondItem="GyF-fo-CWK" secondAttribute="trailing" id="4a5-Gc-57V"/>
                        <constraint firstItem="FIL-5v-Ban" firstAttribute="width" secondItem="Ufh-De-YIU" secondAttribute="width" multiplier="0.952" id="8wo-HU-Kbx"/>
                        <constraint firstItem="GyF-fo-CWK" firstAttribute="height" secondItem="Ufh-De-YIU" secondAttribute="height" id="L0r-ax-WkX"/>
                        <constraint firstItem="GyF-fo-CWK" firstAttribute="centerY" secondItem="Ufh-De-YIU" secondAttribute="centerY" id="Rd2-W7-XU5"/>
                        <constraint firstAttribute="trailing" secondItem="9rM-X1-cqn" secondAttribute="trailing" id="V45-JB-6c1"/>
                        <constraint firstItem="9rM-X1-cqn" firstAttribute="height" secondItem="Ufh-De-YIU" secondAttribute="height" id="XdR-Ec-4xE"/>
                        <constraint firstItem="9rM-X1-cqn" firstAttribute="centerY" secondItem="Ufh-De-YIU" secondAttribute="centerY" id="cT4-rD-p8y"/>
                        <constraint firstAttribute="width" secondItem="Ufh-De-YIU" secondAttribute="height" multiplier="375:44" id="cYv-RA-DKR"/>
                        <constraint firstAttribute="bottom" secondItem="FIL-5v-Ban" secondAttribute="bottom" id="eEA-jv-99Y"/>
                        <constraint firstItem="GyF-fo-CWK" firstAttribute="leading" secondItem="FIL-5v-Ban" secondAttribute="leading" id="nBH-bJ-b83"/>
                        <constraint firstAttribute="trailing" secondItem="FIL-5v-Ban" secondAttribute="trailing" id="x5S-Ks-SB0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-1u-N9e">
                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-9A-kSP">
                            <rect key="frame" x="18" y="43.5" width="357" height="0.5"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4rO-sE-D1R"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-i3-gN7">
                            <rect key="frame" x="18" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Bwh-i3-gN7" secondAttribute="height" multiplier="20:11" id="rap-H9-Uxh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-gJ-THR">
                            <rect key="frame" x="98" y="0.0" width="277" height="44"/>
                            <color key="textColor" red="0.53725490200000003" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="self.placeholderLabel.color">
                                    <color key="value" red="0.34509803921568627" green="0.38431372549019605" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Bwh-i3-gN7" firstAttribute="leading" secondItem="Wt5-9A-kSP" secondAttribute="leading" id="5Xa-eR-xA6"/>
                        <constraint firstItem="Ja7-gJ-THR" firstAttribute="centerY" secondItem="DVY-1u-N9e" secondAttribute="centerY" id="7ot-5F-pyC"/>
                        <constraint firstAttribute="trailing" secondItem="Wt5-9A-kSP" secondAttribute="trailing" id="CgW-Ce-WeS"/>
                        <constraint firstItem="Bwh-i3-gN7" firstAttribute="height" secondItem="DVY-1u-N9e" secondAttribute="height" id="GRl-Vk-W6v"/>
                        <constraint firstItem="Ja7-gJ-THR" firstAttribute="height" secondItem="DVY-1u-N9e" secondAttribute="height" id="Jiy-FM-kc6"/>
                        <constraint firstAttribute="bottom" secondItem="Wt5-9A-kSP" secondAttribute="bottom" id="NXX-DE-6bQ"/>
                        <constraint firstItem="Wt5-9A-kSP" firstAttribute="width" secondItem="DVY-1u-N9e" secondAttribute="width" multiplier="0.952" id="TMd-pm-jdE"/>
                        <constraint firstItem="Bwh-i3-gN7" firstAttribute="centerY" secondItem="DVY-1u-N9e" secondAttribute="centerY" id="dUp-4L-hQN"/>
                        <constraint firstItem="Ja7-gJ-THR" firstAttribute="leading" secondItem="Bwh-i3-gN7" secondAttribute="trailing" id="k9p-M6-nIY"/>
                        <constraint firstAttribute="width" secondItem="DVY-1u-N9e" secondAttribute="height" multiplier="375:44" id="l38-bJ-slr"/>
                        <constraint firstAttribute="trailing" secondItem="Ja7-gJ-THR" secondAttribute="trailing" id="pui-bk-Gpu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-dx-zg8">
                    <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-sw-a2s">
                            <rect key="frame" x="18" y="43.5" width="357" height="0.5"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="DMH-RC-RHZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-jj-BQz">
                            <rect key="frame" x="18" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gvU-jj-BQz" secondAttribute="height" multiplier="20:11" id="LUR-DN-ZDS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码最小长度为6位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-bb-Iwf">
                            <rect key="frame" x="98" y="0.0" width="277" height="44"/>
                            <color key="textColor" red="0.53725490200000003" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="self.placeholderLabel.color">
                                    <color key="value" red="0.34509803921568627" green="0.38431372549019605" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nO5-sw-a2s" firstAttribute="width" secondItem="XmD-dx-zg8" secondAttribute="width" multiplier="0.952" id="EPh-ZN-6Mh"/>
                        <constraint firstAttribute="trailing" secondItem="nO5-sw-a2s" secondAttribute="trailing" id="HHl-m3-Egh"/>
                        <constraint firstItem="gvU-jj-BQz" firstAttribute="height" secondItem="XmD-dx-zg8" secondAttribute="height" id="IQ5-hV-dW4"/>
                        <constraint firstItem="kXM-bb-Iwf" firstAttribute="centerY" secondItem="XmD-dx-zg8" secondAttribute="centerY" id="IuZ-Ia-vxu"/>
                        <constraint firstItem="kXM-bb-Iwf" firstAttribute="height" secondItem="XmD-dx-zg8" secondAttribute="height" id="QLY-ce-zaq"/>
                        <constraint firstAttribute="bottom" secondItem="nO5-sw-a2s" secondAttribute="bottom" id="RVr-rq-b9C"/>
                        <constraint firstAttribute="width" secondItem="XmD-dx-zg8" secondAttribute="height" multiplier="375:44" id="S31-qw-3W9"/>
                        <constraint firstItem="gvU-jj-BQz" firstAttribute="centerY" secondItem="XmD-dx-zg8" secondAttribute="centerY" id="W4J-16-vAF"/>
                        <constraint firstItem="gvU-jj-BQz" firstAttribute="leading" secondItem="nO5-sw-a2s" secondAttribute="leading" id="YDf-On-6lX"/>
                        <constraint firstAttribute="trailing" secondItem="kXM-bb-Iwf" secondAttribute="trailing" id="jfn-gl-dgv"/>
                        <constraint firstItem="kXM-bb-Iwf" firstAttribute="leading" secondItem="gvU-jj-BQz" secondAttribute="trailing" id="nbd-dF-50T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-h5-d1f">
                    <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-1V-Ejq">
                            <rect key="frame" x="18" y="43.5" width="357" height="0.5"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="53X-xh-apL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-2T-a7t">
                            <rect key="frame" x="18" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9Bu-2T-a7t" secondAttribute="height" multiplier="20:11" id="hTC-0x-HZG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.54901960780000003" green="0.60392156860000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-35-6T8">
                            <rect key="frame" x="98" y="0.0" width="277" height="44"/>
                            <color key="textColor" red="0.53725490200000003" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="self.placeholderLabel.color">
                                    <color key="value" red="0.34509803921568627" green="0.38431372549019605" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RLV-1V-Ejq" secondAttribute="bottom" id="0Wr-6N-MDz"/>
                        <constraint firstItem="9Bu-2T-a7t" firstAttribute="height" secondItem="gqf-h5-d1f" secondAttribute="height" id="4UK-R3-2h7"/>
                        <constraint firstAttribute="trailing" secondItem="RLV-1V-Ejq" secondAttribute="trailing" id="EyX-je-RAb"/>
                        <constraint firstItem="9Bu-2T-a7t" firstAttribute="leading" secondItem="RLV-1V-Ejq" secondAttribute="leading" id="Jfm-Jx-zPQ"/>
                        <constraint firstAttribute="width" secondItem="gqf-h5-d1f" secondAttribute="height" multiplier="375:44" id="MhB-we-OVJ"/>
                        <constraint firstItem="6GN-35-6T8" firstAttribute="height" secondItem="gqf-h5-d1f" secondAttribute="height" id="OYx-4U-jZt"/>
                        <constraint firstItem="6GN-35-6T8" firstAttribute="leading" secondItem="9Bu-2T-a7t" secondAttribute="trailing" id="Q2h-pX-4n8"/>
                        <constraint firstItem="RLV-1V-Ejq" firstAttribute="width" secondItem="gqf-h5-d1f" secondAttribute="width" multiplier="0.952" id="bxB-8e-R4O"/>
                        <constraint firstItem="6GN-35-6T8" firstAttribute="centerY" secondItem="gqf-h5-d1f" secondAttribute="centerY" id="d08-EQ-5KI"/>
                        <constraint firstAttribute="trailing" secondItem="6GN-35-6T8" secondAttribute="trailing" id="drS-bW-vJl"/>
                        <constraint firstItem="9Bu-2T-a7t" firstAttribute="centerY" secondItem="gqf-h5-d1f" secondAttribute="centerY" id="uaB-jx-EjY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-0Y-qdM" customClass="TCRoundCornerButton">
                    <rect key="frame" x="15" y="270" width="345" height="46"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h6E-0Y-qdM" secondAttribute="height" multiplier="15:2" id="Y1E-zQ-ibR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定添加">
                        <color key="titleColor" red="0.094117647060000004" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onAddButton:" destination="-1" eventType="touchUpInside" id="Ydx-4E-nTs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-Zx-UoM">
                    <rect key="frame" x="269" y="324" width="91" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8SG-y3-KIH"/>
                        <constraint firstAttribute="width" secondItem="H4V-Zx-UoM" secondAttribute="height" multiplier="91:30" id="IHh-Op-yrm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="查看日志">
                        <color key="titleColor" red="0.28235294119999998" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onLogButton:" destination="-1" eventType="touchUpInside" id="7l6-SD-i3X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ufh-De-YIU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Ik-Xk-pKI"/>
                <constraint firstItem="Ufh-De-YIU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8PU-Wn-bd7"/>
                <constraint firstItem="Ufh-De-YIU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Arn-7c-69l"/>
                <constraint firstItem="gqf-h5-d1f" firstAttribute="width" secondItem="gqf-h5-d1f" secondAttribute="height" multiplier="375:44" id="CEB-5l-JhQ"/>
                <constraint firstItem="XmD-dx-zg8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CJq-Fc-qkO"/>
                <constraint firstItem="DVY-1u-N9e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CZN-SY-lO5"/>
                <constraint firstItem="H4V-Zx-UoM" firstAttribute="top" secondItem="h6E-0Y-qdM" secondAttribute="bottom" constant="8" id="FSd-JM-ZB4"/>
                <constraint firstItem="H4V-Zx-UoM" firstAttribute="trailing" secondItem="h6E-0Y-qdM" secondAttribute="trailing" id="J9y-aD-19i"/>
                <constraint firstItem="XmD-dx-zg8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LI4-Zk-MQl"/>
                <constraint firstItem="XmD-dx-zg8" firstAttribute="width" secondItem="XmD-dx-zg8" secondAttribute="height" multiplier="375:44" id="PxH-Y3-uxc"/>
                <constraint firstItem="XmD-dx-zg8" firstAttribute="top" secondItem="DVY-1u-N9e" secondAttribute="bottom" id="Qr7-c6-aJK"/>
                <constraint firstItem="XmD-dx-zg8" firstAttribute="width" secondItem="XmD-dx-zg8" secondAttribute="height" multiplier="375:44" id="V71-4u-0aR"/>
                <constraint firstItem="gqf-h5-d1f" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="V9a-F5-qId"/>
                <constraint firstItem="gqf-h5-d1f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XjO-7B-beh"/>
                <constraint firstItem="DVY-1u-N9e" firstAttribute="top" secondItem="Ufh-De-YIU" secondAttribute="bottom" id="fp4-ji-vb1"/>
                <constraint firstItem="h6E-0Y-qdM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iA9-Jf-FAR"/>
                <constraint firstItem="gqf-h5-d1f" firstAttribute="width" secondItem="gqf-h5-d1f" secondAttribute="height" multiplier="375:44" id="lle-tO-IfU"/>
                <constraint firstItem="gqf-h5-d1f" firstAttribute="top" secondItem="XmD-dx-zg8" secondAttribute="bottom" id="rek-Dc-1eQ"/>
                <constraint firstItem="gqf-h5-d1f" firstAttribute="width" secondItem="gqf-h5-d1f" secondAttribute="height" multiplier="375:44" id="tLZ-Hh-p56"/>
                <constraint firstItem="h6E-0Y-qdM" firstAttribute="top" secondItem="gqf-h5-d1f" secondAttribute="bottom" constant="30" id="wjd-aX-fad"/>
                <constraint firstItem="DVY-1u-N9e" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yhj-i5-RHH"/>
                <constraint firstItem="h6E-0Y-qdM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.92" id="yky-ma-Y12"/>
                <constraint firstItem="DVY-1u-N9e" firstAttribute="width" secondItem="DVY-1u-N9e" secondAttribute="height" multiplier="375:44" id="ylx-cW-gDD"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="58.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="AdR-73-8BA">
            <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-VC-TqA">
                    <rect key="frame" x="15" y="0.0" width="250" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-gC-msA">
                            <rect key="frame" x="0.0" y="23.5" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.53725490200000003" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加主机中...请稍后..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X70-po-s24">
                            <rect key="frame" x="41" y="26.5" width="119.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28235294119999998" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-1o-qjc">
                            <rect key="frame" x="238" y="11.5" width="12" height="44"/>
                            <state key="normal" image="server_arrow_up"/>
                            <connections>
                                <action selector="onHideLogView:" destination="-1" eventType="touchUpInside" id="3sh-3g-pY4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-E7-Ps6">
                            <rect key="frame" x="190" y="11.5" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aHh-E7-Ps6" secondAttribute="height" multiplier="23:22" id="4Cf-dX-PdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="收起">
                                <color key="titleColor" red="0.53725490200000003" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onHideLogView:" destination="-1" eventType="touchUpInside" id="oUE-Qh-9x6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wEM-gC-msA" firstAttribute="centerY" secondItem="NEh-VC-TqA" secondAttribute="centerY" multiplier="1.5" id="3hN-qo-eTx"/>
                        <constraint firstAttribute="trailing" secondItem="PoR-1o-qjc" secondAttribute="trailing" id="79X-K6-6k5"/>
                        <constraint firstItem="X70-po-s24" firstAttribute="centerY" secondItem="wEM-gC-msA" secondAttribute="centerY" multiplier="1.036" id="CCy-EM-jFd"/>
                        <constraint firstItem="PoR-1o-qjc" firstAttribute="leading" secondItem="aHh-E7-Ps6" secondAttribute="trailing" constant="2" id="CTd-Qa-SpR"/>
                        <constraint firstAttribute="width" secondItem="NEh-VC-TqA" secondAttribute="height" multiplier="125:22" id="SgT-tS-Z1g"/>
                        <constraint firstItem="PoR-1o-qjc" firstAttribute="centerY" secondItem="wEM-gC-msA" secondAttribute="centerY" id="U1K-gq-lkW"/>
                        <constraint firstItem="X70-po-s24" firstAttribute="leading" secondItem="wEM-gC-msA" secondAttribute="trailing" constant="8" id="ai2-bi-nwN"/>
                        <constraint firstItem="wEM-gC-msA" firstAttribute="leading" secondItem="NEh-VC-TqA" secondAttribute="leading" id="f7x-Ut-Ytl"/>
                        <constraint firstItem="aHh-E7-Ps6" firstAttribute="height" secondItem="NEh-VC-TqA" secondAttribute="height" id="jwS-Jg-zzk"/>
                        <constraint firstItem="PoR-1o-qjc" firstAttribute="height" secondItem="NEh-VC-TqA" secondAttribute="height" id="ogL-e9-k8x"/>
                        <constraint firstItem="aHh-E7-Ps6" firstAttribute="centerY" secondItem="wEM-gC-msA" secondAttribute="centerY" id="zKN-Vc-K7w"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-1f-x1F">
                    <rect key="frame" x="15" y="52" width="250" height="234"/>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5ac-1f-x1F" secondAttribute="height" multiplier="125:117" id="SDB-ZD-QA9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NEh-VC-TqA" firstAttribute="width" secondItem="AdR-73-8BA" secondAttribute="width" multiplier="0.89285" id="3kA-gZ-NiQ"/>
                <constraint firstItem="NEh-VC-TqA" firstAttribute="top" secondItem="AdR-73-8BA" secondAttribute="top" id="8WF-ed-lUF"/>
                <constraint firstItem="NEh-VC-TqA" firstAttribute="centerX" secondItem="AdR-73-8BA" secondAttribute="centerX" id="EYA-FQ-Zx3"/>
                <constraint firstItem="5ac-1f-x1F" firstAttribute="centerX" secondItem="NEh-VC-TqA" secondAttribute="centerX" id="J8g-gQ-dwG"/>
                <constraint firstItem="5ac-1f-x1F" firstAttribute="width" secondItem="NEh-VC-TqA" secondAttribute="width" id="Z5m-as-geq"/>
                <constraint firstItem="5ac-1f-x1F" firstAttribute="top" secondItem="NEh-VC-TqA" secondAttribute="bottom" constant="8" id="lwy-z7-9Yi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="474" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="server_arrow_up" width="12" height="12"/>
    </resources>
</document>
