<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCMineHomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-fD-6SQ">
                    <rect key="frame" x="130" y="313.5" width="115" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3MV-Ca-kcj"/>
                        <constraint firstAttribute="width" constant="115" id="WAt-9T-Wem"/>
                    </constraints>
                    <state key="normal" title="退出账号">
                        <color key="titleColor" red="0.1764705882" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onLogout:" destination="-1" eventType="touchUpInside" id="XGa-qB-aM8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-qm-2m2">
                    <rect key="frame" x="113.5" y="376" width="148" height="30"/>
                    <state key="normal" title="验证码发送次数设为4">
                        <color key="titleColor" red="0.1764705882" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onSetSmsCount4:" destination="-1" eventType="touchUpInside" id="wBV-AQ-RiM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-In-a4h">
                    <rect key="frame" x="114" y="434" width="147" height="30"/>
                    <state key="normal" title="验证码发送次数设为0">
                        <color key="titleColor" red="0.1764705882" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onSetSmsCount0:" destination="-1" eventType="touchUpInside" id="HI6-sO-yEi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nUw-fD-6SQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1vV-5b-JiE"/>
                <constraint firstItem="EIV-qm-2m2" firstAttribute="top" secondItem="nUw-fD-6SQ" secondAttribute="bottom" constant="22.5" id="6XH-qt-Y1Y"/>
                <constraint firstItem="EIV-qm-2m2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JdP-fk-5dy"/>
                <constraint firstItem="nUw-fD-6SQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="X9D-Iu-PHG"/>
                <constraint firstItem="WCE-In-a4h" firstAttribute="top" secondItem="EIV-qm-2m2" secondAttribute="bottom" constant="28" id="auV-bi-tLM"/>
                <constraint firstItem="WCE-In-a4h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oIY-Ae-asf"/>
            </constraints>
            <point key="canvasLocation" x="77.5" y="73.5"/>
        </view>
    </objects>
</document>
